<?page title="CRUD" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/widgets/grid/inline_row_editing/style.css" />
	<window title="Usuarios" border="normal"	
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vmUsuario') @init('mx.com.felicia.libro_diario.controllers.UsuarioVM')">
		
		<menubar>
			<menuitem label="Usuarios" href="/usuarios.zul"></menuitem>
			<menuitem label="Usuarios" href="/empresas.zul"></menuitem>
		</menubar>
		
<!-- 		<vbox spacing="15px"> -->
<!-- 			<button -->
<!-- 				onClick="@command('showOrHiddeAddUser', selection = 1)" -->
<!-- 				disabled="@load((vmUsuario.addUsuario or !vmUsuario.toUpdate))"> -->
<!-- 				New User -->
<!-- 			</button> -->
<!-- <!- 			<checkbox checked="@bind(vmUsuario.toUpdate)" label="Editar Registros"/> -> ->
<!-- 			<hbox id="controlForm" -->
<!-- 				visible="@load(vmUsuario.addUsuario)"> -->
<!-- 				<textbox placeholder="Nombre Completo" -->
<!-- 					value="@bind(vmUsuario.currentUsuarios.nombreCompleto)"> -->
<!-- 				</textbox> -->
<!-- 				<textbox placeholder="Usuario" -->
<!-- 					value="@bind(vmUsuario.currentUsuarios.usuario)"> -->
<!-- 				</textbox> -->
<!-- 				<textbox placeholder="Contraseña" -->
<!-- 					value="@bind(vmUsuario.currentUsuarios.contrasena)"> -->
<!-- 				</textbox> -->

<!-- 				<button onClick="@command('insertAndSave')"> -->
<!-- 					Save -->
<!-- 				</button> -->
<!-- 				<button -->
<!-- 					onClick="@command('showOrHiddeAddUser', selection = 2)"> -->
<!-- 					Cancel -->
<!-- 				</button> -->
<!-- 			</hbox> -->

<!-- 			<listbox -->
<!-- 				model="@load(vmUsuario.listAux) @template((each.status) ? 'edit' : 'read')" -->
<!-- 				rows="10"> -->
<!-- 				<listhead> -->
<!-- 					<listheader label="NOMBRE" /> -->
<!-- 					<listheader label="USUARIO" /> -->
<!-- 					<listheader label="CONTRA" /> -->
<!-- 					<listheader label="ACCION" /> -->
<!-- 				</listhead> -->
<!-- 				<template name="edit"> -->
<!-- 					<listitem> -->
<!-- 						<listcell> -->
<!-- 							<textbox -->
<!-- 								value="@load(each.usuario.nombreCompleto) @save(each.usuario.nombreCompleto, before='confirm')"> -->
<!-- 							</textbox> -->
<!-- 						</listcell> -->
<!-- 						<listcell> -->
<!-- 							<textbox -->
<!-- 								value="@load(each.usuario.usuario) @save(each.usuario.usuario, before='confirm')"> -->
<!-- 							</textbox> -->
<!-- 						</listcell> -->
<!-- 						<listcell> -->
<!-- 							<textbox -->
<!-- 								value="@load(each.usuario.contrasena) @save(each.usuario.contrasena, before='confirm')"> -->
<!-- 							</textbox> -->
<!-- 						</listcell> -->
<!-- 						<listcell> -->
<!-- 							<div align="center"> -->
<!-- 								<button iconSclass="z-icon-save" -->
<!-- 									style="background-color: green" -->
<!-- 									onClick="@command('confirm', usuarioStatus=each)"   -->
<!-- 									visible="@load(each.status)"/> -->
<!-- 								<button iconSclass="z-icon-times" disabled="@load(each.status eq 'edit')" -->
<!-- 									style="background-color: blue" -->
<!-- 									onClick="@command('changeEditableStatus', usuarioStatus=each)"  -->
<!-- 									visible="@load(each.status)"/> -->
<!-- 							</div> -->
<!-- 						</listcell> -->
<!-- 					</listitem> -->
<!-- 				</template> -->
<!-- 				<template name="read"> -->
<!-- 					<listitem> -->
<!-- 						<listcell -->
<!-- 							label="@load(each.usuario.nombreCompleto)" /> -->
<!-- 						<listcell label="@load(each.usuario.usuario)" /> -->
<!-- 						<listcell -->
<!-- 							label="@load(each.usuario.contrasena)" /> -->
<!-- 						<listcell> -->
<!-- 							<button iconSclass="z-icon-pencil" -->
<!-- 								onClick="@command('changeEditableStatus', usuarioStatus=each)" -->
<!-- 								disabled="@load(vmUsuario.addUsuario)" /> -->
<!-- 							<button -->
<!-- 								onClick="@command('delete', each = each.usuario)" -->
<!-- 								style="background-color: red" iconSclass="z-icon-eraser" -->
<!-- 								disabled="@load(vmUsuario.addUsuario)" /> -->
<!-- 						</listcell> -->
<!-- 					</listitem> -->
<!-- 				</template> -->
<!-- 			</listbox> -->
<!-- 		</vbox> -->
	</window>
</zk>